PORT=4000

DB_URI="mongodb://localhost:27017/Internship"

JWT_SECRET = merninternship

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10d

GOOGLE_CLIENT_ID = 870250089170-mlr5b2p2s7f8498a36plsfuo39cqpe57.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRET = sessionforgoogleauth